.res-display-wrapper {
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 1px;
  background-color: #7d510f;
  border: 1px solid #7d510f;
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
  margin: 5px 5px;  
  justify-self: flex-end;
  /* justify-content: flex-end; */
}

.res-display-inner {
  background-color: #e0c182;
  display: flex;
  align-items: center;
  padding: 2px;
}

.res-display-icon {
  margin: 0px 1px;
  align-self: center;
}

.res-display-text {
  margin: 0px 2px;
  font-size: 12px;
}
